FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/base.txt     requirements/base.txt
COPY requirements/whisper.txt  requirements/whisper.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements/whisper.txt

COPY app/ ./app/

RUN mkdir -p /app/temp /root/.cache/huggingface

CMD ["celery", "-A", "app.workers.celery_app", "worker", \
     "-Q", "audio", "--loglevel=info", "--concurrency=2"]