FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    poppler-utils \
    tesseract-ocr \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/base.txt    requirements/base.txt
COPY requirements/docling.txt requirements/docling.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements/docling.txt

COPY app/ ./app/

RUN mkdir -p /app/temp /app/output /root/.cache

CMD ["celery", "-A", "app.workers.celery_app", "worker", \
     "-Q", "document", "--loglevel=info", "--concurrency=1"]